function chess = chess2(n,m)
 % по заданному количеству строк и столбцов генерится логическая матрица
 % с чередующимися нулевыми и единичными столбцами
  chess = false(n,m);
  chess(:, 1:2:end) = true;
  end
