function retval = mirrorm(a, n)
    [r, c] = size(a);
    
    % Переворачиваем матрицу по вертикали
    a_ud = flipud(a);
    
    % Переворачиваем матрицу по горизонтали
    a_lr = fliplr(a);
    
    % Переворачиваем матрицу по вертикали и горизонтали, а затем транспонируем
    a_c = flipud(a_lr)';
    
    % Транспонируем исходную матрицу
    a_t = a';
    
    % Вычисляем индексы для выборки элементов
    k = c - n + 1;
    l = r - n + 1;
    
    % Собираем итоговую матрицу
    A = [a_c(k:end, l:end), a_ud(l:end, :), a_t(k:end, 1:n);a_lr(:, k:end), a, a_lr(:, 1:n);a_t(1:n, l:end), a_ud(1:n, :), a_c(1:n, 1:n)];
    
    % Преобразуем тип элементов матрицы в uint32
    retval = uint32(A);
endfunction
