t = linspace(0, 2*pi, 1000); % Генерируем углы от 0 до 2*pi
k = 10; % Количество лепестков

x = cos(k*t).*cos(t); % Формула для x(t)
y = cos(k*t).*sin(t); % Формула для y(t)

plot(x, y); % Построение графика
title('Роза Гранди');
xlabel('x');
ylabel('y');
axis equal; % Сделать масштаб осей равным
